html,
body,
.app {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

input,
button,
select,
textarea,
div,
datetime {
  outline: none;
  &:focus,
  &:hover,
  &:visited,
  &:active {
    outline: none;
  }
}

table {
  border-color: transparent;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  li {
    padding: 0px;
    margin: 0px;
  }
}

ol {
  padding-left: 16px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', Roboto, 'Helvetica Neue', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  &:hover,
  &:active,
  &:link,
  &:visited {
    text-decoration: none;
    color: inherit;
  }
  &.hyperlink {
    color: @nz-color-main-primary;
    cursor: pointer;
    outline: 0;
    background: 0 0;
    transition: color 0.2s ease;
    text-decoration: none;
  }
  &.text-green {
    color: @nz-color-green;
    cursor: pointer;
    outline: 0;
    background: 0 0;
    transition: color 0.2s ease;
    text-decoration: none;
  }
  &.text-red {
    color: @nz-color-red;
    cursor: pointer;
    outline: 0;
    background: 0 0;
    transition: color 0.2s ease;
    text-decoration: none;
  }
  &.text-yellow {
    color: @nz-color-yellow;
    cursor: pointer;
    outline: 0;
    background: 0 0;
    transition: color 0.2s ease;
    text-decoration: none;
  }
}

form {
  .form-group.form-textarea {
    textarea {
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      height: 144px;
    }
  }
  .form-note {
    margin-top: 5px;
    span {
      overflow: hidden;
      word-wrap: break-word;
      word-break: break-all;
      white-space: normal;
    }
  }
}

.UiBtnIcon {
  cursor: pointer;
  border-radius: 3px;
  background-color: #2e383d;
  height: 32px;
  width: 32px;
  color: #ffffff;
  position: relative;
  i {
    position: absolute;
    left: 8px;
    width: 16px;
    height: 16px;
    margin-top: 8px;
    font-size: 16px;
  }
  &:hover {
    background-color: #28c9a9;
  }
}

input {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #0c2a4c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  &::placeholder {
    font-size: 12px;
    color: @nz-color-text-secondary;
  }
}

input:disabled {
  background-color: #f5f5f5;
}

span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &.text-green {
    color: @nz-color-green;
  }
  &.text-red {
    color: @nz-color-red;
  }
  &.text-yellow {
    color: @nz-color-yellow;
  }
}

.modal {
  overflow-x: hidden;
  overflow-y: auto;
  &.fade {
    .modal-dialog {
      .modal-content {
        .modal-header {
          .close {
            line-height: 27px;
            text-align: center;
          }
        }
        .modal-main {
          padding: 15px;
          .modal-main-static {
            padding: 0px 15px 0px 15px;
            &-body {
              padding-bottom: 15px;
              border-bottom: 1px solid;
              border-color: rgb(229, 229, 229);
              border-radius: 0px;
            }
            &-footer {
              padding-top: 15px;
              float: right;
            }
          }
        }
      }
    }
  }
}

// .dropdown {
//   z-index: $z-index-level-30;
// }
nzui-select.full {
  .dropdown {
    width: 100%;
    button.dropdown-toggle {
      width: 100%;
      padding: 6px 25px 6px 12px !important;
      text-align: left;
      span {
        display: list-item !important;
      }
      .caret {
        position: absolute;
        top: 15px;
        right: 15px;
      }
    }
    .dropdown-menu {
      width: 100%;
    }
  }
}

.bootstrap-timepicker-widget {
  table {
    td {
      input {
        display: initial;
        padding: 0px;
        height: auto;
      }
    }
  }
}

table {
  margin: 0px !important;
}

.c-checkbox {
  height: 34px;
  margin: 0px;
  input[type='checkbox'] {
    position: absolute;
    width: 16px; // fix a ui issue on windows
    height: 34px;
    margin: 0px;
  }
  span {
    line-height: 34px;
    font-size: 14px;
    margin-left: 20px;
  }
}

.default-icon-size,
.navmenu-icon-size {
  font-size: 16px;
}

.submenu-icon-size {
  font-size: 24px;
}

.big-icon-size {
  font-size: 30px;
}

.large-icon-size,
.homecard-icon-size {
  font-size: 40px;
}

.nzui-subnav {
  position: relative;
  background: #f5f7f9;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  &-left {
    width: 200px;
    position: relative;
    overflow: hidden;
  }
  &-right {
    position: relative;
    flex: 1;
    overflow: hidden;
  }
}

.section-seperator {
  height: 0px;
  width: 100%;
  border-top: 1px solid #dddee1;
}

.authnotice-notice {
  line-height: 20px;
  a {
    color: #72dad0;
    text-decoration: underline;
    cursor: pointer;
  }
  span {
    white-space: normal;
  }
}

// #nz-popup-dwz-gen {
//   z-index: $z-index-level-60;
//   .ivu-modal-mask,
//   .ivu-modal-wrap {
//     z-index: $z-index-level-60;
//   }
// }
// #popup-headsup-template-gen,
// #web-form-parser {
//   z-index: $z-index-level-50;
//   .ivu-modal-mask,
//   .ivu-modal-wrap {
//     z-index: $z-index-level-50;
//   }
// }
