.content-container {
  .content-header {
    height: @header-height;
    background-color: #f8f8f8;
    font-size: 16px;
    color: #0c2a4c;
    font-weight: bold;
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    z-index: 1;

    .left-panel {
      position: absolute;
      left: 8px;
      height: 48px;
      line-height: 48px;
      top: 50%;
      margin-top: -24px;
      font-size: 0;

      .panel-item {
        margin-right: 8px;
        float: left;
        height: 100%;
        display: flex;
        align-items: center;
        & > span {
          font-size: 17px;
          padding-left: 8px;
        }
      }

      & > span {
        line-height: 48px;
        font-size: 16px;
        vertical-align: middle;
        padding-left: 12px;
      }
    }

    .right-panel {
      position: absolute;
      right: @default-padding;
      top: 8px;
      height: 32px;

      .panel-item {
        margin-left: 8px;
        float: right;
      }
    }

    .panel-item {
      display: inline-block;
    }
  }

  .content-body {
    position: absolute;
    top: 48px;
    width: 100%;
    height: calc(100% - 96px);
    overflow-y: auto;
    padding: 20px;
    background-color: #eff2f5;
    font-size: @font-size-base;
  }

  .content-footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: @header-height;
    background-color: #f8f8f8;
    color: #0c2a4c;
    border-top: 1px solid #e9edf0;
    z-index: 1;
  }
}

.content-container.content-edit,
.content-container.wechat-menu {
  .content-footer {
    .right-panel {
      position: absolute;
      right: @default-padding;
      top: 8px;
      height: 32px;

      .panel-item {
        margin-left: 8px;
        float: right;
      }
    }

    .panel-item {
      display: inline-block;
    }
  }
}

.content-container.content-list {
  .content-body {
    table {
      tr {
        cursor: pointer;
      }
    }
  }
}
