// Prefix
@css-prefix: ivu-;
@css-prefix-iconfont: ivu-icon;

// Color
@primary-color: @nz-color-main-primary;
@info-color: #2db7f5;
@success-color: @nz-color-success;
@processing-color: @primary-color;
@warning-color: @nz-color-warn;
@error-color: @nz-color-fail;
@normal-color: @nz-color-border-secondary;
@link-color: @nz-color-main-primary;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@selected-color: fade(@primary-color, 90%);
@tooltip-color: @nz-color-block-bg;
@subsidiary-color: @nz-color-text-secondary;
@rate-star-color: @nz-color-warn;

// Base
@body-background: @nz-color-block-bg;
@component-background: @nz-color-block-bg;
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
  '微软雅黑', Arial, sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@title-color: @nz-color-text-primary;
@text-color: @nz-color-text-primary;
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@line-height-base: 1.5;
@line-height-computed: floor((@font-size-base * @line-height-base));
@border-radius-base: 6px; // 0px;
@border-radius-small: 4px; // 0px;
@cursor-disabled: not-allowed;

// Border color
@border-color-base: @nz-color-border-primary; // outside
@border-color-split: @nz-color-border-secondary; // inside
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Background color
@background-color-base: @nz-color-content-bg; // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg: @nz-color-text-primary-60;
@head-bg: @nz-color-title-bg;
@table-thead-bg: @nz-color-main-primary-10;
@table-td-stripe-bg: @nz-color-main-primary-10;
@table-td-hover-bg: @nz-color-table-highlight-bg;
@table-td-highlight-bg: @nz-color-main-primary-10;
@menu-dark-title: @nz-color-sidebar-bg;
@menu-dark-active-bg: @nz-color-sidebar-bg-focus;
@menu-dark-subsidiary-color: @nz-color-nav-text;
@menu-dark-group-title-color: rgba(255, 255, 255, 0.36);
@date-picker-cell-hover-bg: @nz-color-main-primary-10;

// Shadow
@shadow-color: rgba(0, 0, 0, 0.2);
@shadow-base: @shadow-down;
@shadow-card: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
@shadow-up: 0 -1px 6px @shadow-color;
@shadow-down: 0 1px 6px @shadow-color;
@shadow-left: -1px 0 6px @shadow-color;
@shadow-right: 1px 0 6px @shadow-color;

// Button
@btn-font-weight: normal;
@btn-padding-base: 5px 15px;
@btn-padding-large: 6px 15px 6px 15px;
@btn-padding-small: 1px 7px 2px;
@btn-padding-base-icon: 5px 15px 6px;
@btn-padding-large-icon: 6px 15px 6px 15px;
@btn-padding-small-icon: 1px 7px 2px;
@btn-font-size: 12px;
@btn-font-size-large: 14px;
@btn-border-radius: 0px; // 4px;
@btn-border-radius-small: 0px; // 3px;
@btn-group-border: shade(@primary-color, 5%);

@btn-disable-color: @nz-color-disable;
@btn-disable-bg: @nz-color-disable-bg;
@btn-disable-border: @nz-color-disable-border;

@btn-default-color: @text-color;
@btn-default-bg: @nz-color-block-bg;
@btn-default-border: @border-color-base;

@btn-primary-color: @nz-color-block-bg;
@btn-primary-bg: @primary-color;

@btn-ghost-color: @text-color;
@btn-ghost-bg: @nz-color-block-bg;
@btn-ghost-border: @border-color-base;

@btn-circle-size: 32px;
@btn-circle-size-large: 36px;
@btn-circle-size-small: 24px;

// Layout and Grid
@grid-columns: 24;
@grid-gutter-width: 0;
@layout-body-background: @nz-color-content-bg;
@layout-header-background: @nz-color-title-bg;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-color: @nz-color-text-primary;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;

// Legend
@legend-color: #999;

// Input
@input-height-base: 30px;
@input-height-large: 36px;
@input-height-small: 24px;

@input-padding-horizontal: 10px;
@input-padding-vertical-base: 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color: @btn-disable-color;
@input-color: @text-color;
@input-border-color: @border-color-base;
@input-bg: @nz-color-block-bg;
@input-group-bg: @nz-color-block-bg;

@input-hover-border-color: @primary-color;
@input-focus-border-color: @primary-color;
@input-disabled-bg: @nz-color-disable-bg;

// Tag
@tag-font-size: 12px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-xs-max: (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;
@screen-lg-max: (@screen-lg-min - 1);

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;
@screen-xl-max: (@screen-xl-min - 1);

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;
@screen-xxl-max: (@screen-xxl-min - 1);

// Z-index
@zindex-spin: 8;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-select: 900;
@zindex-modal: 1000;
@zindex-drawer: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-tooltip: 1060;
@zindex-transfer: 1060;
@zindex-loading-bar: 2000;
@zindex-spin-fullscreen: 2010;

// Animation
@animation-time: 0.3s;
@transition-time: 0.2s;
@ease-in-out: ease-in-out;

// Slider
@slider-color: tint(@primary-color, 20%);
@slider-height: 4px;
@slider-margin: 16px 0;
@slider-button-wrap-size: 18px;
@slider-button-wrap-offset: -4px;
@slider-disabled-color: @nz-color-disable;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: @nz-color-block-bg;
@avatar-color: @nz-color-disable;
@avatar-border-radius: @border-radius-small;

// Anchor
@anchor-border-width: 2px;
