@nz-color-main-primary: #428bca;
@nz-color-main-primary-hover: @nz-color-main-primary;
@nz-color-main-primary-10: rgba(66, 139, 202, 0.1);

@nz-color-text-primary: #0a2a4c;
@nz-color-text-primary-60: #428bca;
@nz-color-text-secondary: #8494a6;

@nz-color-border-primary: #cbcbcb;
@nz-color-border-secondary: #eaeaea;
@nz-color-border-hover-primary: rgba(66, 139, 202, 0.4);

@nz-color-placeholder: #428bca;
@nz-color-disable: #c5c8ce;
@nz-color-disable-bg: #f7f7f7;
@nz-color-disable-border: @nz-color-border-primary;
@nz-color-active: @nz-color-main-primary;

@nz-color-green: #19be6b;
@nz-color-success: @nz-color-green;
@nz-color-success-10: rgba(25, 190, 107, 0.1);
@nz-color-red: #ed4014;
@nz-color-fail: @nz-color-red;
@nz-color-fail-10: rgba(237, 64, 20, 0.1);
@nz-color-yellow: #ff9900;
@nz-color-warn: @nz-color-yellow;
@nz-color-warn-10: rgba(255, 153, 0, 0.1);

@nz-color-nav-bg: #f4f4f4;
@nz-color-nav-text: #9eafbf;
@nz-color-title-bg: #0c2a4c;
@nz-color-title-text: #0c2a4c;
@nz-color-content-bg: #eff2f5;
@nz-color-block-bg: #fff;
@nz-color-sidebar-bg: @nz-color-block-bg;
@nz-color-sidebar-text: #0c2a4c;
@nz-color-sidebar-title-text: #0c2a4c;
@nz-color-sidebar-bg-focus: @nz-color-main-primary-10;
@nz-color-sidebar-text-focus: #428bca;
@nz-color-journey-text-color: #0c2a4c;
@nz-color-journey-navigator-bg: #f8f8f8;
@nz-color-graph-font-color: #0c2a4c;
@nz-color-table-highlight-bg: #ecfaf8;

@nz-br-2: 2px;
@nz-br-4: 4px;
@nz-br-6: 6px;
